PORT=5000
EMAIL=rpegu0651@gmail.com
EMAIL_PASS=avqv aqmx nrky eubq
DATABASE_URL = mongodb+srv://Rakesh:rakesh7099@cluster0.eimwa.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173
COOKIE_SECRET=i am the cool kid
NODE_ENV=production